BASEURL='https://traw.ddev.site/'
BASEURL_SUB1='https://sub1-traw.ddev.site/'
BASEURL_SUB2='https://sub2-traw.ddev.site/'
BASEURL_SUB3='https://sub3-traw.ddev.site/'
BASEURL_SUB4='https://sub4-traw.ddev.site/'
SERVER_INSTANCE='ddev'
TYPO3_CONTEXT='Development/DDEV'